<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2SW-66-7GN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="7M2-P4-DC6">
            <objects>
                <navigationController id="bbH-Zf-Z4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Dqw-PF-xt0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4d-fW-Gbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.3411764705882353" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JAt-Tx-MAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2a-2D-Jhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-832"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASe-gE-fo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-832"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1FF-KK-BFi">
            <objects>
                <tableViewController id="ij6-Wq-b73" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V8a-KJ-imH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5b2-IY-5io">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5b2-IY-5io" id="5c4-xZ-joP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ij6-Wq-b73" id="bNc-PW-2hu"/>
                            <outlet property="delegate" destination="ij6-Wq-b73" id="wjy-sh-Wck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Jm-6k-1JM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xva-d1-eVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="584"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Xey-rB-ZEr">
            <objects>
                <navigationController id="4cc-89-ObE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="enN-2t-Dbx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aM-Og-2YY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ij6-Wq-b73" kind="relationship" relationship="rootViewController" id="Vgh-is-mFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olt-Vd-aUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="584"/>
        </scene>
        <!--分类-->
        <scene sceneID="97F-po-vtK">
            <objects>
                <navigationController id="aDI-4A-3ms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" id="AMA-hb-izP" userLabel="分类"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLg-hh-O2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pI-HS-Wyw" kind="relationship" relationship="rootViewController" id="0iq-la-C1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1J-c2-Iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-138"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="pnv-UK-whs">
            <objects>
                <viewController id="6pI-HS-Wyw" customClass="PCategoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vf-bz-LND"/>
                        <viewControllerLayoutGuide type="bottom" id="BAp-n9-dki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmO-7N-yMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCl-Gy-T84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6h-Pu-RIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-138"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="QVF-UU-VR1">
            <objects>
                <viewController storyboardIdentifier="LogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BUe-dh-t8K" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf4-OI-wsD"/>
                        <viewControllerLayoutGuide type="bottom" id="BfY-BF-PM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQ5-vP-d0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-lG-eId">
                                <rect key="frame" x="0.0" y="30" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-dt-cqm">
                                        <rect key="frame" x="5" y="12" width="580" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H3g-dt-cqm" secondAttribute="trailing" constant="15" id="2KX-qs-VpZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Cfs-dU-koy"/>
                                    <constraint firstItem="H3g-dt-cqm" firstAttribute="top" secondItem="AzC-lG-eId" secondAttribute="top" constant="12" id="Lyv-xS-fYR"/>
                                    <constraint firstAttribute="bottom" secondItem="H3g-dt-cqm" secondAttribute="bottom" constant="10" id="ZZc-5a-Pws"/>
                                    <constraint firstItem="H3g-dt-cqm" firstAttribute="leading" secondItem="AzC-lG-eId" secondAttribute="leading" constant="5" id="cMw-JV-Dkx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04d-NE-b69">
                                <rect key="frame" x="0.0" y="90" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-uh-2wN">
                                        <rect key="frame" x="5" y="10" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-Nb-WRg">
                                        <rect key="frame" x="500" y="10" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="xQh-IT-EgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="1" green="0.43529411764705883" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accessVerifyNu:" destination="BUe-dh-t8K" eventType="touchUpInside" id="Koe-6B-dj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pCu-Nb-WRg" secondAttribute="bottom" constant="10" id="5sv-Up-95p"/>
                                    <constraint firstItem="v5X-uh-2wN" firstAttribute="leading" secondItem="04d-NE-b69" secondAttribute="leading" constant="5" id="7IC-2m-xmC"/>
                                    <constraint firstItem="pCu-Nb-WRg" firstAttribute="leading" secondItem="v5X-uh-2wN" secondAttribute="trailing" constant="15" id="HUL-um-lEv"/>
                                    <constraint firstAttribute="height" constant="50" id="NWb-tZ-iKh"/>
                                    <constraint firstItem="v5X-uh-2wN" firstAttribute="top" secondItem="04d-NE-b69" secondAttribute="top" constant="10" id="PZF-ve-UIR"/>
                                    <constraint firstAttribute="bottom" secondItem="v5X-uh-2wN" secondAttribute="bottom" constant="10" id="WVk-fD-ThV"/>
                                    <constraint firstAttribute="trailing" secondItem="pCu-Nb-WRg" secondAttribute="trailing" constant="10" id="hIW-lG-ORt"/>
                                    <constraint firstItem="pCu-Nb-WRg" firstAttribute="top" secondItem="04d-NE-b69" secondAttribute="top" constant="10" id="m97-hY-FFA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-wy-Jgi">
                                <rect key="frame" x="10" y="166" width="580" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="59t-Di-2DL"/>
                                </constraints>
                                <state key="normal" title="确 认">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="确 认"/>
                                <connections>
                                    <action selector="logAction:" destination="BUe-dh-t8K" eventType="touchUpInside" id="765-Ac-7Lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yhy-wy-Jgi" firstAttribute="leading" secondItem="cQ5-vP-d0E" secondAttribute="leading" constant="10" id="28c-2q-maN"/>
                            <constraint firstItem="04d-NE-b69" firstAttribute="top" secondItem="AzC-lG-eId" secondAttribute="bottom" constant="10" id="G61-PP-RQf"/>
                            <constraint firstItem="04d-NE-b69" firstAttribute="leading" secondItem="cQ5-vP-d0E" secondAttribute="leading" id="Gol-mS-OB6"/>
                            <constraint firstAttribute="trailing" secondItem="AzC-lG-eId" secondAttribute="trailing" id="MB7-wa-aIA"/>
                            <constraint firstAttribute="trailing" secondItem="Yhy-wy-Jgi" secondAttribute="trailing" constant="10" id="NXe-k8-Er3"/>
                            <constraint firstItem="AzC-lG-eId" firstAttribute="leading" secondItem="cQ5-vP-d0E" secondAttribute="leading" id="VCk-Qv-KTT"/>
                            <constraint firstItem="AzC-lG-eId" firstAttribute="top" secondItem="Yf4-OI-wsD" secondAttribute="bottom" constant="10" id="aCu-Ia-UqS"/>
                            <constraint firstItem="Yhy-wy-Jgi" firstAttribute="top" secondItem="04d-NE-b69" secondAttribute="bottom" constant="26" id="bFE-mK-SO6"/>
                            <constraint firstAttribute="trailing" secondItem="04d-NE-b69" secondAttribute="trailing" id="iHF-m0-O7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_logBt" destination="Yhy-wy-Jgi" id="76X-GE-GI0"/>
                        <outlet property="_verifyBt" destination="pCu-Nb-WRg" id="XyI-Dk-1f8"/>
                        <outlet property="phoneField" destination="H3g-dt-cqm" id="ddV-O8-jgC"/>
                        <outlet property="pwField" destination="v5X-uh-2wN" id="WHl-AA-dki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3j-Xa-Lk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="2181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1vY-Xv-XxF">
            <objects>
                <tabBarController id="2SW-66-7GN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aDQ-uj-plJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbH-Zf-Z4o" kind="relationship" relationship="viewControllers" id="qP7-g8-VOI"/>
                        <segue destination="aDI-4A-3ms" kind="relationship" relationship="viewControllers" id="Jq3-Oj-k67"/>
                        <segue destination="4cc-89-ObE" kind="relationship" relationship="viewControllers" id="xhk-p1-224"/>
                        <segue destination="BDg-K1-4D6" kind="relationship" relationship="viewControllers" id="05d-6h-qcG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxy-d1-wNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="222"/>
        </scene>
        <!--User Center Controller-->
        <scene sceneID="xCh-Aq-5Ob">
            <objects>
                <viewController id="KIL-S8-O4j" customClass="UserCenterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsS-b4-hOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lar-K9-ezR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdG-OW-7ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAs-VW-gqE"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1K-JM-fy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1310"/>
        </scene>
        <!--我的-->
        <scene sceneID="vOD-7O-QTy">
            <objects>
                <navigationController id="BDg-K1-4D6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Vs5-vE-1U8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNc-Tp-dH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KIL-S8-O4j" kind="relationship" relationship="rootViewController" id="9bK-xn-06n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMd-wd-kj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1310"/>
        </scene>
        <!--Suggest View Controller-->
        <scene sceneID="DvA-MQ-pT6">
            <objects>
                <viewController storyboardIdentifier="SuggestViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TkP-6y-Aml" customClass="SuggestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvL-jA-T7K"/>
                        <viewControllerLayoutGuide type="bottom" id="Ql5-p5-fTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXQ-Ec-RAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-Ff-xA1">
                                <rect key="frame" x="15" y="30" width="570" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5jM-n3-hZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pp2-Ff-xA1" firstAttribute="leading" secondItem="WXQ-Ec-RAe" secondAttribute="leading" constant="15" id="6Li-TE-IWT"/>
                            <constraint firstItem="Pp2-Ff-xA1" firstAttribute="top" secondItem="yvL-jA-T7K" secondAttribute="bottom" constant="10" id="SaC-2Q-5OY"/>
                            <constraint firstAttribute="trailing" secondItem="Pp2-Ff-xA1" secondAttribute="trailing" constant="15" id="SsW-bx-Qjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_textView" destination="Pp2-Ff-xA1" id="a68-nj-ShZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcb-wf-bsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2181"/>
        </scene>
    </scenes>
</document>
